CVC5_TIMEOUT=30               # seconds
CARCARA_CHECK_ELAB_TIMEOUT=60 # seconds
CARCARA_TRANSLATE_TIMEOUT=60  # seconds
LAMBDAPI_CHECK_TIMEOUT=60     # seconds
PROOF_SPLIT_LIMIT=100K        # fd size threshold (e.g. 1M, 500K)
SEGMENT_SIZE=1000             # each parallel segment handles 1000 steps
PARALLEL_JOBS=0               # num jobs in parallel for lambdapi check (0 run as many as possible)
MAX_RUN_HYPERFINE_SMALL=10    # perform at most N runs of lambdapi check on small benchs (10 by default)
MAX_RUN_HYPERFINE_LARGE=3     # perform at most N runs of lambdapi check on large benchs (1 by default)