CVC5_TIMEOUT=30               # seconds
CARCARA_CHECK_ELAB_TIMEOUT=60 # seconds
CARCARA_TRANSLATE_TIMEOUT=60  # seconds
LAMBDAPI_CHECK_TIMEOUT=60     # seconds
PROOF_SPLIT_LIMIT=2000        # trigger splitting after 2k steps
SEGMENT_SIZE = 2000           # each parallel segment handles 2000 steps